export default {
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  remove: 'Remove',
  download: 'Download',
  upload: 'Upload',
  view: 'View',
  rename: 'Rename',
  move: 'Move',
  retry: 'Retry',
  close: 'Close',
  add: 'Add',
  create: 'Create',
  loading: 'Loading...',
  confirm: 'Confirm',
  back: 'Back',
  disconnect: 'Disconnect',
  newFolder: 'New folder',
  folderName: 'Folder name',
}
